server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3307/tennis_tournaments
spring.datasource.username=root
spring.datasource.password=random-pass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelcheckmail@gmail.com
spring.mail.password=nkjopxngagdjetwc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true